# InputValidation

./: README.md  pom.xml
src/main/java/com/example/demo/: InputValidationApplication.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/exception/: GlobalControllerExceptionHandler.java
src/main/java/com/example/demo/model/: User.java
src/main/resources/: application.properties
